[linux]
ansible-ubuntu-1
ansible-ubuntu-2
ansible-ubuntu-3

[windows]
# 172.16.144.65
172.16.144.84
172.16.144.67

[windows:vars]
 ansible_user=itstudent
 ansible_password=It$tudent5
 ansible_connection=winrm
 ansible_winrm_server_cert_validation=ignore